#box1 {
	width: 200px;
	height: 100px;
	background: url('../images/banner.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#box2 {
	width: 100px;
	height: 100px;
	background: url('../images/背景.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
